==10220== Memcheck, a memory error detector
==10220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10220== Command: ./fdf
==10220== Parent PID: 10190
==10220== 
==10220== Conditional jump or move depends on uninitialised value(s)
==10220==    at 0x10A529: print_fdf (fdf.c:103)
==10220==    by 0x10B325: main (main.c:62)
==10220==  Uninitialised value was created by a heap allocation
==10220==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10220==    by 0x10B2BC: main (main.c:57)
==10220== 
==10220== Conditional jump or move depends on uninitialised value(s)
==10220==    at 0x10AA17: toggle_instructions (hooks.c:43)
==10220==    by 0x10ABE7: key_hook (hooks.c:72)
==10220==    by 0x10DB78: mlx_loop (in /home/user42/42/fdf3/fdf)
==10220==    by 0x10B352: main (main.c:64)
==10220==  Uninitialised value was created by a heap allocation
==10220==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10220==    by 0x10B2BC: main (main.c:57)
==10220== 
==10220== Conditional jump or move depends on uninitialised value(s)
==10220==    at 0x10A529: print_fdf (fdf.c:103)
==10220==    by 0x10A8B7: reset_image (hooks.c:18)
==10220==    by 0x10ABF3: key_hook (hooks.c:73)
==10220==    by 0x10DB78: mlx_loop (in /home/user42/42/fdf3/fdf)
==10220==    by 0x10B352: main (main.c:64)
==10220==  Uninitialised value was created by a heap allocation
==10220==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10220==    by 0x10B2BC: main (main.c:57)
==10220== 
==10220== 
==10220== HEAP SUMMARY:
==10220==     in use at exit: 0 bytes in 0 blocks
==10220==   total heap usage: 1,203 allocs, 1,203 frees, 140,991 bytes allocated
==10220== 
==10220== All heap blocks were freed -- no leaks are possible
==10220== 
==10220== For counts of detected and suppressed errors, rerun with: -v
==10220== ERROR SUMMARY: 52 errors from 3 contexts (suppressed: 1 from 1)
